{
	"cSpell.words": [
		"checkmark",
		"customtkinter",
		"padx",
		"pady",
		"PASSGEN",
		"relx",
		"Roboto",
		"Tabview",
		"Textbox",
		"Toplevel",
		"табе",
		"табов"
	],
	"cSpell.language": "en,ru"
}